content	furiganainjector	content/
#N.B. using ja as the default locale
locale	furiganainjector	ja	locale/ja/
locale	furiganainjector	ar	locale/ar/
locale	furiganainjector	en	locale/en/
locale	furiganainjector	de	locale/de/
locale	furiganainjector	fr	locale/fr/
locale	furiganainjector	it	locale/it/
locale	furiganainjector	pl	locale/pl/
locale	furiganainjector	pt-BR	locale/pt-BR/
skin	furiganainjector	classic/1.0	skin/
overlay	chrome://browser/content/browser.xul	chrome://furiganainjector/content/overlay.xul
