The XPCOM code requires that the 'Gecko SDK' be installed in this directory. Please use the official version provided for XULRunner, downloadable from  http://releases.mozilla.org/pub/mozilla.org/xulrunner/releases/<version_no>/contrib/sdk/xulrunner-<version_no>.en-US.win32.sdk.zip. (The latest version no = "1.8.1.3" as the time of writing.)

For confirmation the contents of directory should be something like the below. (This exact sample is for the win32 version.)

<this directory>/
	gecko-sdk/
		bin/
			regxpcom.exe
			xpidl.exe
			xpt_dump.exe
			xpt_link.exe
		idl/
			domstubs.idl
			mozIJSSubScriptLoader.idl
			nsIASN1Object.idl
			nsIASN1Sequence.idl
			nsIBadCertListener.idl
			nsICategoryManager.idl
			nsICertificateDialogs.idl
			nsIChannel.idl
			nsIClassInfo.idl
			nsIClipboardCommands.idl
			nsIComponentManager.idl
			nsIComponentRegistrar.idl
			nsIContextMenuListener.idl
			nsICookie.idl
			nsICookieManager.idl
			nsICRLInfo.idl
			nsIDebug.idl
			nsIDirectoryService.idl
			nsIDOM3DocumentEvent.idl
			nsIDOM3EventTarget.idl
			nsIDOMAbstractView.idl
			nsIDOMAttr.idl
			nsIDOMBarProp.idl
			nsIDOMCDATASection.idl
			nsIDOMCharacterData.idl
			nsIDOMComment.idl
			nsIDOMCSSPrimitiveValue.idl
			nsIDOMCSSRule.idl
			nsIDOMCSSRuleList.idl
			nsIDOMCSSStyleDeclaration.idl
			nsIDOMCSSStyleSheet.idl
			nsIDOMCSSValue.idl
			nsIDOMCSSValueList.idl
			nsIDOMCustomEvent.idl
			nsIDOMDocument.idl
			nsIDOMDocumentEvent.idl
			nsIDOMDocumentFragment.idl
			nsIDOMDocumentRange.idl
			nsIDOMDocumentStyle.idl
			nsIDOMDocumentType.idl
			nsIDOMDocumentView.idl
			nsIDOMDOMException.idl
			nsIDOMDOMImplementation.idl
			nsIDOMElement.idl
			nsIDOMElementCSSInlineStyle.idl
			nsIDOMEntity.idl
			nsIDOMEntityReference.idl
			nsIDOMEvent.idl
			nsIDOMEventGroup.idl
			nsIDOMEventListener.idl
			nsIDOMEventTarget.idl
			nsIDOMHTMLAnchorElement.idl
			nsIDOMHTMLAppletElement.idl
			nsIDOMHTMLAreaElement.idl
			nsIDOMHTMLBaseElement.idl
			nsIDOMHTMLBaseFontElement.idl
			nsIDOMHTMLBodyElement.idl
			nsIDOMHTMLBRElement.idl
			nsIDOMHTMLButtonElement.idl
			nsIDOMHTMLCollection.idl
			nsIDOMHTMLDirectoryElement.idl
			nsIDOMHTMLDivElement.idl
			nsIDOMHTMLDListElement.idl
			nsIDOMHTMLDocument.idl
			nsIDOMHTMLElement.idl
			nsIDOMHTMLEmbedElement.idl
			nsIDOMHTMLFieldSetElement.idl
			nsIDOMHTMLFontElement.idl
			nsIDOMHTMLFormElement.idl
			nsIDOMHTMLFrameElement.idl
			nsIDOMHTMLFrameSetElement.idl
			nsIDOMHTMLHeadElement.idl
			nsIDOMHTMLHeadingElement.idl
			nsIDOMHTMLHRElement.idl
			nsIDOMHTMLHtmlElement.idl
			nsIDOMHTMLIFrameElement.idl
			nsIDOMHTMLImageElement.idl
			nsIDOMHTMLInputElement.idl
			nsIDOMHTMLIsIndexElement.idl
			nsIDOMHTMLLabelElement.idl
			nsIDOMHTMLLegendElement.idl
			nsIDOMHTMLLIElement.idl
			nsIDOMHTMLLinkElement.idl
			nsIDOMHTMLMapElement.idl
			nsIDOMHTMLMenuElement.idl
			nsIDOMHTMLMetaElement.idl
			nsIDOMHTMLModElement.idl
			nsIDOMHTMLObjectElement.idl
			nsIDOMHTMLOListElement.idl
			nsIDOMHTMLOptGroupElement.idl
			nsIDOMHTMLOptionElement.idl
			nsIDOMHTMLOptionsCollection.idl
			nsIDOMHTMLParagraphElement.idl
			nsIDOMHTMLParamElement.idl
			nsIDOMHTMLPreElement.idl
			nsIDOMHTMLQuoteElement.idl
			nsIDOMHTMLScriptElement.idl
			nsIDOMHTMLSelectElement.idl
			nsIDOMHTMLStyleElement.idl
			nsIDOMHTMLTableCaptionElem.idl
			nsIDOMHTMLTableCellElement.idl
			nsIDOMHTMLTableColElement.idl
			nsIDOMHTMLTableElement.idl
			nsIDOMHTMLTableRowElement.idl
			nsIDOMHTMLTableSectionElem.idl
			nsIDOMHTMLTextAreaElement.idl
			nsIDOMHTMLTitleElement.idl
			nsIDOMHTMLUListElement.idl
			nsIDOMMediaList.idl
			nsIDOMMouseEvent.idl
			nsIDOMNamedNodeMap.idl
			nsIDOMNode.idl
			nsIDOMNodeList.idl
			nsIDOMNotation.idl
			nsIDOMNSDocumentStyle.idl
			nsIDOMProcessingInstruction.idl
			nsIDOMRange.idl
			nsIDOMStorage.idl
			nsIDOMStorageEvent.idl
			nsIDOMStorageItem.idl
			nsIDOMStorageList.idl
			nsIDOMStorageWindow.idl
			nsIDOMStyleSheet.idl
			nsIDOMStyleSheetList.idl
			nsIDOMText.idl
			nsIDOMUIEvent.idl
			nsIDOMWindow.idl
			nsIDOMWindow2.idl
			nsIDOMWindowCollection.idl
			nsIDOMWindowUtils.idl
			nsIEmbeddingSiteWindow.idl
			nsIFactory.idl
			nsIFile.idl
			nsIFileURL.idl
			nsIGlobalHistory.idl
			nsIHistoryEntry.idl
			nsIHttpChannel.idl
			nsIHttpHeaderVisitor.idl
			nsIInputStream.idl
			nsIInterfaceRequestor.idl
			nsIIOService.idl
			nsILoadGroup.idl
			nsILocalFile.idl
			nsIMemory.idl
			nsIModule.idl
			nsIObserver.idl
			nsIObserverService.idl
			nsIOutputStream.idl
			nsIPrefBranch.idl
			nsIPrefBranch2.idl
			nsIPrefLocalizedString.idl
			nsIPrefService.idl
			nsIProfile.idl
			nsIProfileChangeStatus.idl
			nsIProgrammingLanguage.idl
			nsIPromptService.idl
			nsIProperties.idl
			nsIProtocolHandler.idl
			nsIRequest.idl
			nsIRequestObserver.idl
			nsIScriptableInputStream.idl
			nsISecurityWarningDialogs.idl
			nsISelection.idl
			nsIServiceManager.idl
			nsISHistory.idl
			nsISHistoryListener.idl
			nsISimpleEnumerator.idl
			nsIStreamListener.idl
			nsISupports.idl
			nsISupportsPrimitives.idl
			nsITooltipListener.idl
			nsITooltipTextProvider.idl
			nsITraceRefcnt.idl
			nsIUnicharStreamListener.idl
			nsIUploadChannel.idl
			nsIURI.idl
			nsIURIContentListener.idl
			nsIURL.idl
			nsIWeakReference.idl
			nsIWebBrowser.idl
			nsIWebBrowserChrome.idl
			nsIWebBrowserChromeFocus.idl
			nsIWebBrowserFind.idl
			nsIWebBrowserFocus.idl
			nsIWebBrowserPrint.idl
			nsIWebBrowserSetup.idl
			nsIWebBrowserStream.idl
			nsIWebProgress.idl
			nsIWebProgressListener.idl
			nsIWindowCreator.idl
			nsIWindowWatcher.idl
			nsIX509Cert.idl
			nsIX509CertDB.idl
			nsIX509CertValidity.idl
			nsrootidl.idl
		include/
			domstubs.h
			jni.h
			jni_md.h
			jri.h
			jritypes.h
			jri_md.h
			md
			mozIJSSubScriptLoader.h
			mozilla-config.h
			npapi.h
			npruntime.h
			nptypes.h
			npupp.h
			nsBuildID.h
			nsComponentManagerUtils.h
			nsCOMPtr.h
			nscore.h
			nsDebug.h
			nsDirectoryServiceDefs.h
			nsDirectoryServiceUtils.h
			nsEmbedAPI.h
			nsEmbedCID.h
			nsEmbedString.h
			nsError.h
			nsGenericFactory.h
			nsIASN1Object.h
			nsIASN1Sequence.h
			nsIBadCertListener.h
			nsICategoryManager.h
			nsICertificateDialogs.h
			nsIChannel.h
			nsIClassInfo.h
			nsIClipboardCommands.h
			nsIComponentManager.h
			nsIComponentRegistrar.h
			nsIContextMenuListener.h
			nsICookie.h
			nsICookieManager.h
			nsICRLInfo.h
			nsID.h
			nsIDebug.h
			nsIDirectoryService.h
			nsIDOM3DocumentEvent.h
			nsIDOM3EventTarget.h
			nsIDOMAbstractView.h
			nsIDOMAttr.h
			nsIDOMBarProp.h
			nsIDOMCDATASection.h
			nsIDOMCharacterData.h
			nsIDOMComment.h
			nsIDOMCSSPrimitiveValue.h
			nsIDOMCSSRule.h
			nsIDOMCSSRuleList.h
			nsIDOMCSSStyleDeclaration.h
			nsIDOMCSSStyleSheet.h
			nsIDOMCSSValue.h
			nsIDOMCSSValueList.h
			nsIDOMCustomEvent.h
			nsIDOMDocument.h
			nsIDOMDocumentEvent.h
			nsIDOMDocumentFragment.h
			nsIDOMDocumentRange.h
			nsIDOMDocumentStyle.h
			nsIDOMDocumentType.h
			nsIDOMDocumentView.h
			nsIDOMDOMException.h
			nsIDOMDOMImplementation.h
			nsIDOMElement.h
			nsIDOMElementCSSInlineStyle.h
			nsIDOMEntity.h
			nsIDOMEntityReference.h
			nsIDOMEvent.h
			nsIDOMEventGroup.h
			nsIDOMEventListener.h
			nsIDOMEventTarget.h
			nsIDOMHTMLAnchorElement.h
			nsIDOMHTMLAppletElement.h
			nsIDOMHTMLAreaElement.h
			nsIDOMHTMLBaseElement.h
			nsIDOMHTMLBaseFontElement.h
			nsIDOMHTMLBodyElement.h
			nsIDOMHTMLBRElement.h
			nsIDOMHTMLButtonElement.h
			nsIDOMHTMLCollection.h
			nsIDOMHTMLDirectoryElement.h
			nsIDOMHTMLDivElement.h
			nsIDOMHTMLDListElement.h
			nsIDOMHTMLDocument.h
			nsIDOMHTMLElement.h
			nsIDOMHTMLEmbedElement.h
			nsIDOMHTMLFieldSetElement.h
			nsIDOMHTMLFontElement.h
			nsIDOMHTMLFormElement.h
			nsIDOMHTMLFrameElement.h
			nsIDOMHTMLFrameSetElement.h
			nsIDOMHTMLHeadElement.h
			nsIDOMHTMLHeadingElement.h
			nsIDOMHTMLHRElement.h
			nsIDOMHTMLHtmlElement.h
			nsIDOMHTMLIFrameElement.h
			nsIDOMHTMLImageElement.h
			nsIDOMHTMLInputElement.h
			nsIDOMHTMLIsIndexElement.h
			nsIDOMHTMLLabelElement.h
			nsIDOMHTMLLegendElement.h
			nsIDOMHTMLLIElement.h
			nsIDOMHTMLLinkElement.h
			nsIDOMHTMLMapElement.h
			nsIDOMHTMLMenuElement.h
			nsIDOMHTMLMetaElement.h
			nsIDOMHTMLModElement.h
			nsIDOMHTMLObjectElement.h
			nsIDOMHTMLOListElement.h
			nsIDOMHTMLOptGroupElement.h
			nsIDOMHTMLOptionElement.h
			nsIDOMHTMLOptionsCollection.h
			nsIDOMHTMLParagraphElement.h
			nsIDOMHTMLParamElement.h
			nsIDOMHTMLPreElement.h
			nsIDOMHTMLQuoteElement.h
			nsIDOMHTMLScriptElement.h
			nsIDOMHTMLSelectElement.h
			nsIDOMHTMLStyleElement.h
			nsIDOMHTMLTableCaptionElem.h
			nsIDOMHTMLTableCellElement.h
			nsIDOMHTMLTableColElement.h
			nsIDOMHTMLTableElement.h
			nsIDOMHTMLTableRowElement.h
			nsIDOMHTMLTableSectionElem.h
			nsIDOMHTMLTextAreaElement.h
			nsIDOMHTMLTitleElement.h
			nsIDOMHTMLUListElement.h
			nsIDOMMediaList.h
			nsIDOMMouseEvent.h
			nsIDOMNamedNodeMap.h
			nsIDOMNode.h
			nsIDOMNodeList.h
			nsIDOMNotation.h
			nsIDOMNSDocumentStyle.h
			nsIDOMProcessingInstruction.h
			nsIDOMRange.h
			nsIDOMStorage.h
			nsIDOMStorageEvent.h
			nsIDOMStorageItem.h
			nsIDOMStorageList.h
			nsIDOMStorageWindow.h
			nsIDOMStyleSheet.h
			nsIDOMStyleSheetList.h
			nsIDOMText.h
			nsIDOMUIEvent.h
			nsIDOMWindow.h
			nsIDOMWindow2.h
			nsIDOMWindowCollection.h
			nsIDOMWindowUtils.h
			nsIEmbeddingSiteWindow.h
			nsIFactory.h
			nsIFile.h
			nsIFileURL.h
			nsIGenericFactory.h
			nsIGlobalHistory.h
			nsIHistoryEntry.h
			nsIHttpChannel.h
			nsIHttpHeaderVisitor.h
			nsIInputStream.h
			nsIInterfaceRequestor.h
			nsIInterfaceRequestorUtils.h
			nsIIOService.h
			nsILoadGroup.h
			nsILocalFile.h
			nsIMemory.h
			nsIModule.h
			nsIObserver.h
			nsIObserverService.h
			nsIOutputStream.h
			nsIPrefBranch.h
			nsIPrefBranch2.h
			nsIPrefLocalizedString.h
			nsIPrefService.h
			nsIProfile.h
			nsIProfileChangeStatus.h
			nsIProgrammingLanguage.h
			nsIPromptService.h
			nsIProperties.h
			nsIProtocolHandler.h
			nsIRequest.h
			nsIRequestObserver.h
			nsIScriptableInputStream.h
			nsISecurityWarningDialogs.h
			nsISelection.h
			nsIServiceManager.h
			nsISHistory.h
			nsISHistoryListener.h
			nsISimpleEnumerator.h
			nsIStreamListener.h
			nsISupports.h
			nsISupportsBase.h
			nsISupportsImpl.h
			nsISupportsPrimitives.h
			nsISupportsUtils.h
			nsITooltipListener.h
			nsITooltipTextProvider.h
			nsITraceRefcnt.h
			nsIUnicharStreamListener.h
			nsIUploadChannel.h
			nsIURI.h
			nsIURIContentListener.h
			nsIURL.h
			nsIWeakReference.h
			nsIWeakReferenceUtils.h
			nsIWebBrowser.h
			nsIWebBrowserChrome.h
			nsIWebBrowserChromeFocus.h
			nsIWebBrowserFind.h
			nsIWebBrowserFocus.h
			nsIWebBrowserPrint.h
			nsIWebBrowserSetup.h
			nsIWebBrowserStream.h
			nsIWebProgress.h
			nsIWebProgressListener.h
			nsIWindowCreator.h
			nsIWindowWatcher.h
			nsIX509Cert.h
			nsIX509CertDB.h
			nsIX509CertValidity.h
			nsMemory.h
			nsParserDataListener.h
			nspr.h
			nsrootidl.h
			nsServiceManagerUtils.h
			nsStaticComponents.h
			nsStringAPI.h
			nsTraceRefcnt.h
			nsVersionComparator.h
			nsWeakReference.h
			nsXPCOM.h
			nsXPCOMCID.h
			nsXPCOMGlue.h
			obsolete
			plarena.h
			plarenas.h
			plbase64.h
			plerror.h
			plgetopt.h
			plhash.h
			plresolv.h
			plstr.h
			pratom.h
			prbit.h
			prclist.h
			prcmon.h
			prcountr.h
			prcpucfg.h
			prcvar.h
			prdtoa.h
			prenv.h
			prerr.h
			prerror.h
			prinet.h
			prinit.h
			prinrval.h
			prio.h
			pripcsem.h
			private
			prlink.h
			prlock.h
			prlog.h
			prlong.h
			prmem.h
			prmon.h
			prmwait.h
			prnetdb.h
			prolock.h
			prpdce.h
			prprf.h
			prproces.h
			prrng.h
			prrwlock.h
			prshm.h
			prshma.h
			prsystem.h
			prthread.h
			prtime.h
			prtpool.h
			prtrace.h
			prtypes.h
			prvrsion.h
			prwin16.h
			xpcom-config.h
		lib/
			embed_base_s.lib
			MozillaInterfaces-src.jar
			MozillaInterfaces.jar
			nspr4.lib
			plc4.lib
			plds4.lib
			xpcom.lib
			xpcomglue.lib
			xpcomglue_s.lib


Devnote: I encountered the warning ....."\include\nsStringAPI.h(1660) : warning C4244: 'argument' : conversion from '__w64 int' to 'PRUint32', possible loss of data" when compiling with Visual Studio .NET 2003. To suppress this I edited include\nsStringAPI.h directly to suppress the warnings using #pragma directives.

inline
const nsDependentCSubstring
Substring( const char* start, const char* end )
{
#pragma warning (disable: 4244)
  return nsDependentCSubstring(start, end - start);
#pragma warning (default: 4244)
}