<!ENTITY InjectContextFurigana.label "Inject Furigana">
<!ENTITY InjectContextFurigana.accesskey "F">
<!ENTITY InjectFuriganaWholePage.label "Inject Furigana (Whole Page)">
<!ENTITY InjectFuriganaWholePage.accesskey "W">
<!ENTITY RemoveFuriganaWholePage.label "Remove Furigana">
<!ENTITY RemoveFuriganaWholePage.accesskey "R">
<!ENTITY CopyWithoutFurigana.label "Copy Without Furigana">
<!ENTITY CopyWithoutFurigana.accesskey "C">

<!ENTITY fi_help_welcome.label "'Welcome' Page ...">
<!ENTITY fi_help_welcome.accesskey "W">
<!ENTITY fi_process_all_pages.label "Execute on Every Page">
<!ENTITY fi_process_all_pages.accesskey "P">
<!ENTITY fi_open_options.label "Options ...">
<!ENTITY fi_open_options.accesskey "O">
<!ENTITY fi_process_link_text.label "Include Links">
<!ENTITY fi_process_link_text.accesskey "L">
<!ENTITY fi_monitor_clipboard.label "Monitor Clipboard">
<!ENTITY fi_monitor_clipboard.accesskey "M">
