<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://furiganainjector/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://furiganainjector/locale/furiganainjector.dtd">
<overlay id="furiganainjector-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="furiganainjector.js"/>
	<script src="kanjidict.js"/>
	<script src="rubyinserter.js"/>
	<script src="vocabadjuster.js"/>
	<!-- It would be more ideal if the javascipt below could be loaded dynamically. It's only used in dev.-->
	<script src="unittests/unittester.js"/>
	<script src="unittests/furiganainjector.js"/>
	<script src="unittests/kanjidict.js"/>
	<script src="unittests/rubyinserter.js"/>
	<script src="unittests/vocabadjuster.js"/>
	<script src="unittests/yomikatadict.js"/>
	<!-- end of javascipt that is only used for dev -->
	<script src="user_guides/install_welcome.js"/>
	<script src="overlay.js"/>
	
	<commandset id="mainCommandSet"><!-- "mainCommandSet" is a merge point -->
		<command id="process-context-section-command" oncommand="FuriganaInjector.processContextSection(true);" />
		<command id="process-whole-page-command" oncommand="FuriganaInjector.processWholeDocument();" />
		<command id="toggle-whole-page-command" oncommand="if (FuriganaInjector.currentContentProcessed()) { FuriganaInjector.revertAllRubys(); } else { FuriganaInjector.processWholeDocument(); }" />
		<command id="remove-page-furigana-command" oncommand="FuriganaInjector.revertAllRubys();" />
		<command id="open-tests-window-command" oncommand="FuriganaInjectorUnitTester.openTestTab();" />
	</commandset>

	<popup id="contentAreaContextMenu"><!-- "contentAreaContextMenu" is a merge point -->
		<menuitem id="open-tests-window-menuitem" label="Furigana Injector Tests"  
			command="open-tests-window-command" insertafter="context-stop" hidden="true" />
		<menuitem id="remove-page-furigana-context-menuitem" label="&RemoveFuriganaWholePage.label;" accesskey="&RemoveFuriganaWholePage.accesskey;" 
			command="remove-page-furigana-command" insertafter="context-stop" hidden="true" />
		<menuitem id="process-whole-page-context-menuitem" label="&InjectFuriganaWholePage.label;" accesskey="&InjectFuriganaWholePage.accesskey;" 
			command="process-whole-page-command" insertafter="context-stop" />
		<menuitem id="process-context-section-context-menuitem" label="&InjectContextFurigana.label;" accesskey="&InjectContextFurigana.accesskey;" 
			command="process-context-section-command" insertafter="context-stop" />
	</popup>

	<statusbar id="status-bar"><!-- "status-bar" is a merge point -->
		<statusbarpanel id="furiganainjector-statusbarpanel" class="statusbarpanel-menu-iconic" processing_state="disabled" 
			command="toggle-whole-page-command" onmousedown="if (event.button != 2) doCommand();" 
			context="status-icon-context-menu" /><!-- N.B. the icon is controlled by CSS. The custom "processing_state" attribute is important. -->
			<!-- N.B. using "if (event.button != 2) ..." is hack way of detecting context click. Will not work for macintosh, obviously -->
		<menupopup id="status-icon-context-menu" onpopupshowing="FuriganaInjector.initStatusbarPopup();" position="before_start">
			<menuitem id="fi-open-install-welcome-menuitem" label="&fi_help_welcome.label;" accesskey="&fi_help_welcome.accesskey;"
				oncommand="InstallationWelcomeFX.addTabWithLoadListener()" />
			<menuitem id="fi-process-all-pages-menuitem" type="checkbox" label="&fi_process_all_pages.label;" accesskey="&fi_process_all_pages.accesskey;"
				oncommand="FuriganaInjector.setPref('auto_process_all_pages', this.hasAttribute('checked'))"	/>
			<menuitem id="fi-process-link-text-menuitem" type="checkbox" label="&fi_process_link_text.label;" accesskey="&fi_process_link_text.accesskey;"
				oncommand="FuriganaInjector.setPref('process_link_text', this.hasAttribute('checked'))" />			
			<menuitem id="fi-open-options-menuitem" label="&fi_open_options.label;" accesskey="&fi_open_options.accesskey;"
				oncommand="FuriganaInjector.openOptionsWindow()" />
		</menupopup>
	</statusbar>
  
</overlay>
