The "Param::open(const char *arg, const Option *opts)" method has be altered to accept double apostrophe around arguments, so that filepaths with spaces in them can be processed.

I.e.: 

  bool Param::open(const char *arg, const Option *opts) {
    char str[BUF_SIZE];
    std::strncpy(str, arg, sizeof(str));
    char* ptr[64];
    unsigned int size = 1;
    ptr[0] = const_cast<char*>(PACKAGE);

    for (char *p = str; *p;) {
      while (isspace(*p)) *p++ = '\0';
      if (*p == '\0') break;
      ptr[size++] = p;
      if (size == sizeof(ptr)) break;
      if (*p == '"') {	//AKIRA
		*p++ = '\0';	//AKIRA
        ptr[size - 1] = p;	//AKIRA
        while (*p && *p != '"') p++;	//AKIRA
        if (*p == '"') *p++ = '\0';	//AKIRA
      }	//AKIRA
      while (*p && !isspace(*p)) p++;
    }