<!ENTITY InjectContextFurigana.label "Inyectar Furigana">
<!ENTITY InjectContextFurigana.accesskey "F">
<!ENTITY InjectFuriganaWholePage.label "Inyectar Furigana (Toda la página)">
<!ENTITY InjectFuriganaWholePage.accesskey "T">
<!ENTITY RemoveFuriganaWholePage.label "Eliminar Furigana">
<!ENTITY RemoveFuriganaWholePage.accesskey "l">

<!ENTITY fi_help_welcome.label "Página de bienvenida ...">
<!ENTITY fi_help_welcome.accesskey "B">
<!ENTITY fi_process_all_pages.label "Procesar todas las páginas">
<!ENTITY fi_process_all_pages.accesskey "T">
<!ENTITY fi_open_options.label "Preferencias ...">
<!ENTITY fi_open_options.accesskey "P">
<!ENTITY fi_process_link_text.label "Incluir Enlaces">
<!ENTITY fi_process_link_text.accesskey "E">
