<!ENTITY InjectContextFurigana.label "أحقن الفوريغانا">
<!ENTITY InjectContextFurigana.accesskey "F">
<!ENTITY InjectFuriganaWholePage.label "أحقن الفوريغانا (كامل الصفحة)">
<!ENTITY InjectFuriganaWholePage.accesskey "W">
<!ENTITY RemoveFuriganaWholePage.label "أزل الفوريغانا">
<!ENTITY RemoveFuriganaWholePage.accesskey "R">

<!ENTITY fi_help_welcome.label "صفحة البداية">
<!ENTITY fi_help_welcome.accesskey "W">
<!ENTITY fi_process_all_pages.label "نفّذ على كل صفحة">
<!ENTITY fi_process_all_pages.accesskey "P">
<!ENTITY fi_open_options.label "الخيارات...">
<!ENTITY fi_open_options.accesskey "O">
<!ENTITY fi_process_link_text.label "تضمين الوصلات">
<!ENTITY fi_process_link_text.accesskey "L">
