<!ENTITY InjectContextFurigana.label "Furigana einsetzen">
<!ENTITY InjectContextFurigana.accesskey "F">
<!ENTITY InjectFuriganaWholePage.label "Furigana einsetzen (Ganze Seite)">
<!ENTITY InjectFuriganaWholePage.accesskey "G">
<!ENTITY RemoveFuriganaWholePage.label "Furigana entfernen">
<!ENTITY RemoveFuriganaWholePage.accesskey "e">

<!ENTITY fi_help_welcome.label "'Willkommen' Seite ...">
<!ENTITY fi_help_welcome.accesskey "W">
<!ENTITY fi_process_all_pages.label "Auf jeder Seite ausführen">
<!ENTITY fi_process_all_pages.accesskey "A">
<!ENTITY fi_open_options.label "Optionen ...">
<!ENTITY fi_open_options.accesskey "O">
<!ENTITY fi_process_link_text.label "Links einbeziehen">
<!ENTITY fi_process_link_text.accesskey "L">
