<!ENTITY InjectContextFurigana.label "Injecter les furigana">
<!ENTITY InjectContextFurigana.accesskey "f">
<!ENTITY InjectFuriganaWholePage.label "Injecter les furigana (dans toute la page)">
<!ENTITY InjectFuriganaWholePage.accesskey "d">
<!ENTITY RemoveFuriganaWholePage.label "Retirer les furigana">
<!ENTITY RemoveFuriganaWholePage.accesskey "R">
<!ENTITY CopyWithoutFurigana.label "Copy Without FuriganaXXXXXXXXX">
<!ENTITY CopyWithoutFurigana.accesskey "C">

<!ENTITY fi_help_welcome.label "Page d'accueil ...">
<!ENTITY fi_help_welcome.accesskey "a">
<!ENTITY fi_process_all_pages.label "Exécuter sur toutes les pages">
<!ENTITY fi_process_all_pages.accesskey "t">
<!ENTITY fi_open_options.label "Options ...">
<!ENTITY fi_open_options.accesskey "O">
<!ENTITY fi_process_link_text.label "Inclure les liens">
<!ENTITY fi_process_link_text.accesskey "l">
<!ENTITY fi_monitor_clipboard.label "Monitor ClipboardXXXXXXXXXX">
<!ENTITY fi_monitor_clipboard.accesskey "M">
